# server configure

# log setting
# log name
logfile = log

# log size. Uint M
logsize = 5

# log level. 0: ERROR; 1: WARNING; 2: INFO; 3: DEBUG
loglevel = 3

# Maximum open files
maxfiles = 1024


## network setting
# tcp port
myport = 20086
myip = localhost

# max connection
maxconn = 1024

# misc
# I/O thread count. The better number is the core number of the CPU.
threadcount = 8

password = helloworld

business-module = ./business-module.so
